{
  "name": "dnd-character-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && yarn start",
    "build": "cd client && yarn build",
    "install": "cd client && yarn"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^0.19.2",
    "eslint-plugin-react-hooks": "^4.1.0",
    "lodash": "^4.17.20",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "styled-components": "^5.1.1"
  }
}
